<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="8">
    <title>Bradley's portfolio</title>
</head>

<body>
    <h1>Bradley's portfolio</h1>
    <h2>I am a web developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Site</a></h3>
    <img src="./assets/images/best movies.png" height="300"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Site</a></h3>
    <img src="./assets/images/birthday invite.png" height="300"/>
    <br>
    <hr>
    <a href="./public/contact.html">Contact Me</a> 
    <a href="./public/about.html">About Me</a>
</body>

</html>